application {
  config {
    baseName ActionCatalogService
    applicationType microservice
    serverPort 8089
    packageName com.ftr.dgb.payments.action.catalog
    buildTool gradle
    reactive true
    
    authenticationType jwt
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType h2Memory
    enableHibernateCache false
    cacheProvider no
    serviceDiscoveryType no

    dtoSuffix Dto
    enableSwaggerCodegen false
    
    nativeLanguage en
    languages [ua, en, ru]
    enableTranslation true
  }
  
  entities *
}

// deployment {
//   deploymentType kubernetes
//   kubernetesNamespace services
//   kubernetesServiceType ingress
//   serviceDiscoveryType no
//   dockerRepositoryName "myNameIs"
// }
