application {
  config {
    baseName ActionCatalogService
    applicationType microservice
    serverPort 8089
    packageName com.ftr.dgb.payments.action.catalog
    buildTool gradle
    reactive true
    
    authenticationType jwt
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType h2Memory
    enableHibernateCache false
    cacheProvider no
    serviceDiscoveryType no

    dtoSuffix Dto
    enableSwaggerCodegen false
    
    nativeLanguage en
    languages [ua, en, ru]
    enableTranslation true
  }
  
  entities Category, CategoryAction
}

// deployment {
//   deploymentType kubernetes
//   kubernetesNamespace services
//   kubernetesServiceType ingress
//   serviceDiscoveryType no
//   dockerRepositoryName "myNameIs"
// }
 
/** Payment transaction category.*/
 //@filter
entity Category {
  uuid UUID required unique
  name String required
  enabled Boolean required
  parentCategoryId UUID
  mcc String minlength(4) maxlength(4)
  iconUrl String
  defaultOrderId Integer
  regions String
  tags String
  addedDate ZonedDateTime required
  updatedDate ZonedDateTime required
}

/** Pyament action type. */
enum ActionType {
  BILLPAY
}

/** Payment transaction action.*/
//@filter
entity CategoryAction {
  uuid UUID required unique
  actionType ActionType
  name String required
  enabled Boolean required
  categoryId UUID required
  mcc String minlength(4) maxlength(4)
  defaultOrderId Integer
  iconUrl String  
  regions String
  tags String
  source String
  processId String
  addedDate ZonedDateTime required
  updatedDate ZonedDateTime required
}

//relationship ManyToOne {
//  CategoryAction{category(categoryId) required} to Category//{action(uuid)}
//}

dto all with mapstruct
service all with serviceImpl
